2020-05-19 15:44:13,679 INFO [root] [__init__.py(<module>:9)] - 测试日志是否会打印！
2020-05-19 15:44:14,009 INFO [root] [test_ihrm_login_params.py(test01_login:33)] - 登录的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '7ee28497-f980-468c-999f-e5d367e56e67'}
2020-05-19 15:44:14,219 INFO [root] [test_ihrm_login_params.py(test01_login:33)] - 登录的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-19 15:44:14,424 INFO [root] [test_ihrm_login_params.py(test01_login:33)] - 登录的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-19 15:44:14,630 INFO [root] [test_ihrm_login_params.py(test01_login:33)] - 登录的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-19 15:44:14,829 INFO [root] [test_ihrm_login_params.py(test01_login:33)] - 登录的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-19 15:44:15,039 INFO [root] [test_ihrm_login_params.py(test01_login:33)] - 登录的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-19 15:44:15,204 INFO [root] [test_ihrm_login_params.py(test01_login:33)] - 登录的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '7d19e9df-695e-4ab3-b9d5-0658d38d64e5'}
2020-05-19 15:44:15,340 INFO [root] [test_ihrm_login_params.py(test01_login:33)] - 登录的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-19 15:44:15,490 INFO [root] [test_ihrm_login_params.py(test01_login:33)] - 登录的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-19 15:44:15,650 INFO [root] [test_ihrm_login_params.py(test01_login:33)] - 登录的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-19 15:44:15,793 INFO [root] [test_ihrm_login_params.py(test01_login:33)] - 登录的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-19 15:44:15,938 INFO [root] [test_ihrm_login_params.py(test01_login:33)] - 登录的结果为：{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2020-05-19 15:44:16,099 INFO [root] [test_ihrm_employee_params.py(test01_login:24)] - 登录的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '981c6c73-5e0e-44b5-b2b4-d5e9b3d7d787'}
2020-05-19 15:44:16,099 INFO [root] [test_ihrm_employee_params.py(test01_login:31)] - 请求头中令牌：{'Content-Type': 'application/json', 'Authorization': 'Bearer 981c6c73-5e0e-44b5-b2b4-d5e9b3d7d787'}
2020-05-19 15:44:16,264 INFO [root] [test_ihrm_employee_params.py(test02_add_emp:42)] - 添加员工的结果为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1262650338981183488'}}
2020-05-19 15:44:16,419 INFO [root] [test_ihrm_employee_params.py(test03_query_emp:53)] - 查询员工的结果为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1262650338981183488', 'mobile': '12222299999', 'username': '笑笑笑', 'password': 'b100ab77d9ed4d71c8c824460ee8b0cc', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1063678149528784896', 'timeOfEntry': '2020-05-05T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': '1234123', 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2020-05-17T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '测试部', 'roleIds': [], 'staffPhoto': None}}
2020-05-19 15:44:16,579 INFO [root] [test_ihrm_employee_params.py(test04_modify_emp:64)] - 修改员工的结果为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1262650338981183488'}}
2020-05-19 15:44:16,739 INFO [root] [test_ihrm_employee_params.py(test05_delete_emp:75)] - 删除的结果为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
